{
  "admins": ["61551417118451"],
  "author": "🍏 Metoushela walker.🌐",
  "description": "This is a bot script created by Your Name. Unauthorized distribution or theft of this script is prohibited. Modifying the script is allowed as long as the original credit remains intact."
}
